# Lab13_minishop

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/acceptance-tests/: acceptance-scenarios.feature  acceptance-test-report.md
docs/load-tests/: minishop-load-test.jmx
src/main/java/pe/edu/tecsup/: App.java
src/main/java/pe/edu/tecsup/controller/: ProductController.java
src/main/java/pe/edu/tecsup/model/: Product.java
src/main/java/pe/edu/tecsup/repository/: ProductRepository.java
src/main/java/pe/edu/tecsup/service/: ProductService.java
src/test/java/pe/edu/tecsup/: AppTest.java
src/test/java/pe/edu/tecsup/controller/: ProductControllerIntegrationTest.java
src/test/java/pe/edu/tecsup/repository/: ProductRepositoryIntegrationTest.java
src/test/java/pe/edu/tecsup/service/: ProductServiceIntegrationTest.java
